<!DOCTYPE html>
<html>
<head>
    <title>나의 취미생활</title>
    <meta charset="utf-8">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LKJ55CFN00"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LKJ55CFN00');
</script>
<style>
     #asdf {
        border: 5px none;
        display:grid;
        grid-template-columns: 160px 1fr;
    }
    .qwerty {
        padding : 20px;
        padding-top: 10px;
    }
    a {
        color:magenta;
    text-decoration: none;
    }
    h1 {
        font-size: 45px;
    text-align: center;
    border-bottom :5px solid rgb(222, 113, 222);
    margin : 0;
    padding : 20px;
    }
    ol {
        border-right :5px solid rgb(222, 113, 222);
        width : 110px;
        margin : 0;
        padding : 20px;
    }
    body {
        margin : 0;
    }
    @media(max-width:800px){
        #asdf{
            display: block;
        }
        ol {
            border-right : none;
        }
        .qwerty {
            border-top :5px solid rgb(222, 113, 222);
            padding: 0px;
        }
    }   
</style>
</head>

<body>
    <h1><a href="첫 페이지.html" style="text-decoration:underline;">나의 취미생활</a></h1>
    <div id="asdf">
        <div>
    <ol>
        <li><a href=폰게임.html>폰게임</a></li>
        <li><a href=베이핑.html>베이핑</a></li>
        <li><a href=조윤민.html>조윤민</a>/<a href="https://www.instagram.com/xyuxmxny/" target="_blank" title="인스타주소">인스타</a></li>
        </div>
        <div class="qwerty">
    </ol>
   <h3 style="margin : 0; font-size : 25px;">오늘의 할 일</h3>
   <br><input type="checkbox"> 출근
   <br><input type="checkbox"> 코딩공부
   <br><input type="checkbox"> 일퀘
        </div>
   </div>
   <br><div id="disqus_thread"></div>
   <script>
       /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
       /*
       var disqus_config = function () {
       this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
       this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
       };
       */
       (function() { // DON'T EDIT BELOW THIS LINE
       var d = document, s = d.createElement('script');
       s.src = 'https://new-jhl3baalw3.disqus.com/embed.js';
       s.setAttribute('data-timestamp', +new Date());
       (d.head || d.body).appendChild(s);
       })();
   </script>
   <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
   <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/642ebf4c4247f20fefea2d17/1gtb9mhd6';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>