<!DOCTYPE html>
<html>
<head>
    <title>폰게임</title>
    <meta charset="utf-8">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LKJ55CFN00"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LKJ55CFN00');
</script>
<style>
    #asdf {
        border :5px none;
        display: grid;
        grid-template-columns: 160px 1fr;
    }
      a {
        color:magenta;
    text-decoration: none;
    }
    h1 {
        font-size: 45px;
    text-align: center;
    border-bottom :5px solid rgb(222, 113, 222);
    margin : 0;
    padding : 20px;
    }
    ol {
        border-right :5px solid rgb(222, 113, 222);
        width : 110px;
        margin : 0;
        padding : 20px;
    }
    body {
        margin : 0;
    }
    @media(max-width:800px){
        #asdf{
            display: block;
        }
        ol {
            border-right : none;
        }
        .qwerty {
            border-top :5px solid rgb(222, 113, 222);
            padding: 0px;
        }
    }
</style>
</head>

<body>
    <h1><a href="첫 페이지.html">나의 취미생활</a></h1>
    <div id="asdf">
    <ol>
        <li><a href=폰게임.html style="text-decoration:underline;">폰게임</a></li>
        <li><a href=베이핑.html>베이핑</a></li>
        <li><a href=조윤민.html>조윤민</a>/<a href="https://www.instagram.com/xyuxmxny/" target="_blank" title="인스타주소">인스타</a></li>
    </ol>
    <div class="qwerty" style="padding-left : 20px;">
    <h2>내가 하는 폰게임</h2>
    니케에서 <strong>서버 랭킹 <u>2등</u>이다</strong>
    <br><img src="니케.jpeg" width="30%">
    <br>폭렬격전은 아직 뉴비이다
    <br><iframe width="560" height="315" src="https://www.youtube.com/embed/KTvNPtb1njM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>둘 다 소과금으로 하고있다</p>
</div>
</div>
</body>
</html>